# C-ASP.NET-tourism-recommendation-website

./: README.md  trial.sln
trial/: Program.cs  appsettings.Development.json  appsettings.json  trial.csproj
trial/Controllers/: AdminController.cs  AdmindashboardController.cs  BrowseController.cs  CommentController.cs  CountryController.cs  HomeController.cs  Interest.cs  MenuController.cs  PersonController.cs  TripController.cs  bookController.cs
trial/Data/: AppDbContext.cs
trial/Migrations/: 20240527123720_new.Designer.cs  20240527123720_new.cs  20240527124448_hoss.Designer.cs  20240527124448_hoss.cs  20240527155102_zamalek.Designer.cs  20240527155102_zamalek.cs  AppDbContextModelSnapshot.cs
trial/Models/: Cart.cs  Comment.cs  Country.cs  DBinterest.cs  Person.cs  Trips.cs  book.cs
trial/Properties/: launchSettings.json
trial/Repositry/: CommentRepository.cs  CountryRepository .cs  GenericRepository.cs  PersonRepository .cs  TripsRepository .cs
trial/Repositry/Base/: ICommentRepository.cs  ICountryRepository.cs  IGenericRepository.cs  IPersonRepository.cs  ITripsRepository .cs
trial/Views/Admin/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml
trial/Views/Admindashboard/: Index.cshtml
trial/Views/Browse/: Countries.cshtml  CountryTrips.cshtml  TripDetails.cshtml
trial/Views/Cart/: cart.cshtml
trial/Views/Country/: Delete.cshtml  Edit.cshtml  Index.cshtml  New.cshtml
trial/Views/Home/: Index.cshtml
trial/Views/Interest/: AddInterest.cshtml  Index.cshtml
trial/Views/Person/: Login.cshtml  Register.cshtml
trial/Views/Shared/: _Layout.cshtml  _NavBar.cshtml  _Notifications.cshtml  _SidebarAdmin.cshtml
(+14 files in other folders)
